VITE_apiKey= AIzaSyABAPetcGwdRorNnMhWRU_YFLRxI0vtmN4
VITE_authDomain= electra-store.firebaseapp.com
VITE_projectId= electra-store
VITE_storageBucket= electra-store.appspot.com
VITE_messagingSenderId= 663314687114
VITE_appId= 1:663314687114:web:2dfe58fd3cdc1c63ff7973
